# BukingHotel

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  hold.xml  main_translatex0to100.xml  main_translatex0tof100.xml  main_translatex100to0.xml  main_translatexf100to0.xml  main_translatey0to100.xml  main_translatey0tof100.xml  main_translatey100to0.xml  main_translateyf100to0.xml  popupwindow_in.xml  popupwindow_out.xml  slide_in_down.xml  slide_in_left.xml  slide_in_up.xml  slide_out_down.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: person_foot_num_color.xml
app/src/main/res/drawable/: border_booking_caution.xml  border_booking_table_top.xml  border_detail_reserve_top.xml  border_login_table.xml  border_no_style.xml  border_portrait_top.xml  border_product_right.xml  border_roomtype_dialog_top.xml  border_roomtype_dialog_txt_top.xml  border_setting_table.xml  button_caution.xml  button_round_call.xml  button_round_login.xml  button_round_reserve_disable.xml  button_round_reserve_red.xml  button_round_signin.xml  checkbox_search_category.xml  color_gray_to_white.xml  dot_off.xml  dot_off_dark.xml  dot_on.xml  dot_on_dark.xml  personal_middle_9_click.xml  personal_middle_9_selector.xml  selector_calendar_bg.xml  selector_daystab_daybackground.xml  selector_daytab_weekcolor.xml  shape_daystab_circle.xml  shape_intro_bottom_bar_border.xml  square_search_rect_border.xml  style_myinfo_login_top.xml
(+156 files in other folders)
